{"name":"ShopLink ERP","short_name":"ShopLink","description":"Multi-Shop SaaS POS & ERP System","start_url":"/shoplink/","display":"standalone","background_color":"#ffffff","theme_color":"#1e40af","lang":"en","scope":"/shoplink/","orientation":"portrait","icons":[{"src":"logo.png","sizes":"192x192","type":"image/png"},{"src":"logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
